:root {
    --primary-color: #d8e3e7;
      --secondary-color--light: rgb(81, 196, 211);
      /* #2196f3 */
      /* #51c4d3 */
      /* #126e82 */
      --secondary-color--dark: rgb(18, 110, 130);
      --tertiary-color:rgb(19, 44, 51) ;

      --white-color:#fff
      --black-color:#000
      /* --tertiary-color: #d8e3e7; */
      /* #222831 */
    }
    /* =================NAV================= */
    .navigation__button {
      top: 3rem;
      right: 4.5rem;
    }
    @media (max-width: 37.5em) {
      .navigation__button {
        top: 9.5rem;
        right: 4.5rem;
      }
    }

    .navigation__background {
      position: fixed;
      top: 3.5rem;
      right: 5rem;
    }
    @media (max-width: 37.5em) {
      .navigation__background {
        top: 9.5rem;
        right: 5rem;
      }
    }
      /* =================NAV================= */
  .container{
    display: grid;
    grid-template-columns:
    [full-start] 1fr
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
    1fr [full-end];

    grid-template-rows: 10vw 25vw auto  minmax(min-content,auto) auto repeat(1,minmax(min-content,1fr));
  }
  .basic__information{
    grid-column: center-start/ center-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 5rem;
  }

  .age{
    font-size: 2.5rem;
    font-weight: 800;
    border: 3px solid var(--tertiary-color);
    padding: 0.5rem 1.5rem;
    border-radius: 50%;
  }

  .film__poster{
    grid-column: center-start/ col-start 3;
    grid-row: 2/3;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 10px 15px 8px rgba(0,0,0,0.1);
  }

  .film__poster--img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .film__trailer{
    grid-column: col-start 5/center-end;
    grid-row: 2/3;
  position: relative;
  width: 100%;
  }
  .film__trailer iframe{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  hr{
    height: 0;
    border: none;
      border-bottom: 1px solid var(--tertiary-color);
      /* border-bottom: 1px solid var(--color-hr-border); */
      height: 0;
      margin: 30px 0;
      width: 100%;
  }
  .dashed-1,.dashed-2{
    margin: 5rem 0;
    grid-column: 3/9;
    border-bottom: 1px dashed var(--tertiary-color);
  }
  .dashed-1{
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(12,1fr);
  }
  .dashed-2{
    grid-row: 5/6;
  }
  .show__btn{
    grid-column: 6/7;
    justify-content: center;

    align-items: center;
    justify-items: center;
    margin: 0 auto;
    margin-bottom: 4rem ;
  }
  .btn-2,
  .btn-2:visited,
  .btn-2:link{
    display: inline-block;
    padding: 1.5rem 3rem;
    margin: 2rem auto;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 4px;
    position: relative;
    color: var(--tertiary-color);
    background-color: var(--secondary-color--light);
    border: none;

    transition: all 0.2s;
    cursor: pointer;
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 37.5em) {
    .btn-2 {
      padding: 1rem 3rem;
    }
  }
  .btn-2:hover {
    background-color: var(--secondary-color--dark);
    color: #fff;
    box-shadow: 15px 15px 15px 2px rgba(0, 0, 0, 0.2);

    transform: translateY(-5px);
  }
  .btn-2:active {
    transform: translateY(-2px);
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.2);
  }

  .film__information{
    grid-column: center-start/center-end;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: repeat(6,auto);
  }
  .information__paragraph{
  font-size: 1.6rem;
  margin-left: 1rem;
  }
  .information__paragraph strong{
    font-weight: 800;
    color: var(--tertiary-color);
    }
  .information__paragraph:not(:last-child){
    margin-bottom: 2rem;
  }
  .story{
    font-size: 1.6rem;
    grid-column: 3/6;
  }
  .booking{
    grid-column: center-start/center-end;

    padding: 0 5rem;
    margin-bottom: 10rem;
  }
  .booking__heading{
    text-transform: uppercase;
    color: var(--tertiary-color);
    text-align: center;
    padding:  0 1rem;
    margin-bottom: 5rem;
  }

  .booking__heading span
  {
  color:var(--secondary-color--light);
  }
  .booking__hall{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

  }

  .booking__details{
  flex-wrap: nowrap;
  }
  .booking__details{
    margin-right: 2rem;
  }
  .booking__details,
  .booking__tickets{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

  }
  .booking__hall--standerd,.booking__hall--vip  {
    font-size: 1.5rem;
  }
  .booking__time{
    position: relative;
    margin-right: 2rem;
    width: 8rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
    background-color: var(--secondary-color--light);
    transition: all 0.5s;
  }
  .booking__time:hover{
    background-color: var(--secondary-color--dark);
  }
  .booking__time:active{
    transform: scale(0.95);
  }
  .booking__time::before{
    content: '';
    position: absolute;
    height: 1.6rem;
    width: 1rem;
    background-color: var(--primary-color);
    left: -5px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  .booking__time::after{
    content: '';
    position: absolute;
    height: 1.6rem;
    width: 1rem;
    background-color: var(--primary-color);
    right: -5px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .booking__price{
    font-size: 1.6rem;
    font-weight: bold;
  }
  @media (max-width: 56.25em) {
    .container{
      display: grid;
      grid-template-columns:
      [full-start] 1fr
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end]
      1fr [full-end];

      grid-template-rows: 15vw 50vh 40vh auto  minmax(min-content,auto) auto minmax(min-content,1fr)  ;

    }
    .film__poster {
      grid-column: center-start/center-end;
      grid-row: 2/3;
      margin-bottom: 5rem;
    }
    .film__trailer{
      grid-column: center-start/center-end;
      grid-row: 3/4;
    }
    .dashed-1{
      grid-row: 4/5;

    }
    .film__information{
      grid-column: center-start/center-end;
      grid-row: 5/6;
      display: grid;
      grid-template-columns: repeat(6,auto);
      /* display: flex;
      flex-direction: column;
      width: 80%; */
    }

    .dashed-2{
      grid-row: 6/7;
    }
    .booking{
      grid-row: 7/8;
      padding: 0;
    }
  }
  @media (max-width: 28em) {
    .film__information{
      grid-column: center-start/center-end;
      grid-row: 5/6;
      /* display: grid; */
      /* grid-template-columns: repeat(6,auto); */
      display: flex;
      flex-direction: column;
      width: 80%;
    }
  }
